# Development local
VITE_OLLAMA_API_URL_LOCAL=http://localhost:11434/api

# Production server - gunakan salah satu
VITE_OLLAMA_API_URL_SERVER=https://ai.deonestudio.org/api

# Model default
VITE_DEFAULT_MODEL=qwen2.5:1.5b